<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container-accueil">




        <div class="col1-accueil">

           
                <li>
                    <img src="acceil.png" class="img-prof" alt="Prophil">
                    <div class="p-gauche">
                    Cheikhou sarr
                    </div>
                </li>
                <div class="li">
                <li> 
                    <i class="fa-regular fa-pen-to-square"></i>
                    <label for="artcle" class="artcle">Article <b>&gt;</b></label>
                    <input type="checkbox" id="artcle">
                    <ul>
                        <li> Tous les articles</li>
                        <li> Ajouter un article</li>
                    </ul>
                </li>
                <li>
                    <i class="fa-solid fa-book"></i>
                    <label for="categorie" class="categorie">Catégories <b>&gt;</b></label>
                    <input type="checkbox" id="categorie">
                    <ul>
                        <li> Tous les categories</li>
                        <li> Ajouter un categorie</li>
                    </ul>
                </li>
                <li>
                    <i class="fa-solid fa-address-book"></i>
                    <label for="auteur" class="auteur">Auteur <b>&gt;</b></label>
                    <input type="checkbox" id="auteur">
                    <ul>
                        <li> Tous les auteurs</li>
                        <li> Ajouter un auteur</li>
                    </ul>
                </li>
                <li>
                    <i class="fa-solid fa-table"></i>
                    <label for="commm" class="commm">Commentaire </b></label>
                </li>
                <li>
                    <i class="fa-solid fa-money-bill"></i>
                    <label for="media" class="media">Média sociaux <b>&gt;</b></label>
                    <input type="checkbox" id="media">
                    <ul>
                        <li> Tous les medias</li>
                        <li> Ajouter un media</li>
                    </ul>
                </li>
                <li>
                    <i class="fa-solid fa-table"></i>
                    <label for="param" class="param">Paramètre</label>
                </li>
                <li>
                    <i class="fa-solid fa-gear"></i>
                    <label for="page" class="page">Pages <b>&gt;</b></label>
                    <input type="checkbox" id="page">
                    <ul>
                        <li>Login</li>
                        <li>Forgot Password</li>
                        <li>Change Password</li>
                        <li>Lockscreen</li>
                        <li>Profile</li>
                        <li>Gallery</li>
                        <li>404 Error</li>
                        <li>500 Error</li>
                        <li>Blank Page</li>
                    </ul>
                </li>
            </div>
             
           
                  
        
        </div>


        <div class="col2-accueil">

            <div class="ligne1">
                
                <!-- icone 03 trai droite -->
                <i class="fa-solid fa-bars"></i>
                 
                



                <div class="infoTopDroite">
                    <div class="recherche">
                        <input type="search" class="search" placeholder="search here">
                        
                        
                        <!-- c'est le profile a gauche avec son toggle -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <img src="acceil.png" class="imgG-prof" alt="Prophil">
                                        <!-- toggele -->
                        <label for="img-toggle" class="accent">&Hat;</label>
                        <input type="checkbox" name="" id="img-toggle">
                        <div class="toggle-profil">
                                
                                    <div class="prenom">
                                        <div class="imgG-prof-tt">                                    <img src="acceil.png" class="imgG-prof-tt" alt="Prophil">
                                        </div>
                                    <div class="h6">Cheikhou sarr</div>
                                    </div>
                                    <div class="admis">Admistrateur</div>
                                    <div class="profil-toggle"><a href="profile.html">Profile</a> </div>
                                    <div class="profil-toggle"><a href="parametre.html">Parametre</a></div>
                                    <div class="profil-toggle"><a href="index.html">Déconection</a></div>

                              
                        </div>


                    </div>
                </div>
            </div>

            <div class="ligne2">
                <div class="HBJD">Hello, Bonjour John Doe!</div>
                <div class="DAS">Dashboard</div>
            </div>

            <div class="ligne3">
                <!-- premier partie du ligne 3 -->
                <div class="col-L3">
                    <div class="pG">
                        <div class="nrb">236</div>
                        <div class="text">Total Articles</div>
                    </div>
                    <div class="pD"><i class="fa-solid fa-user-plus"></i></div>
                </div>
                <!-- Deuxieme partie du ligne 3 -->
                <div class="col-L3">
                    <div class="pG">
                        <div class="nrb">10</div>
                        <div class="text">Total Catégories</div>
                    </div>
                    <div class="pD"><i class="fa-solid fa-dollar-sign"></i></div>
                </div>
                <!-- troisiem partie du ligne 3 -->
                <div class="col-L3">
                    <div class="pG">
                        <div class="nrb">1538</div>
                        <div class="text">Total commentaire</div>
                    </div>
                    <div class="pD"><i class="fa-solid fa-file-circle-plus"></i></div>
                </div>
                <!-- Quatrieme partie du ligne 3 -->
                <div class="col-L3">
                    <div class="pG">
                        <div class="nrb">364</div>
                        <div class="text">Abonnement</div>
                    </div>
                    <div class="pD"><i class="fa-solid fa-globe"></i></div>
                </div>
            </div>
            <div class="ligne4">
                <!-- <div class="articleRecent">Article recents</div>
                <div class="voirPlus">Voir Tous</div> -->
                <table>
                    <tr>
                        <td>Articles recents</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="Vplus">Voir plus</div></td>
                    </tr>
                    <tr>
                        <th>Id Articles</th>
                        <th>Image</th>
                        <th>Titre</th>
                        <th>Catégories</th>
                        <th>Auteur</th>
                        <th>Publication</th>
                    </tr>
                    <tr>
                        <td>ART-0011</td>
                        <td></td>
                        <td>intelligence articielle</td>
                        <td>Tech</td>
                        <td>John Doe</td>
                        <td><div class="publie">PUBLIE</div></td>
                    </tr>
                </table>
            </div>
            <div class="ligne5"></div>
            <div class="ligne6"></div>
            <div class="ligne7"></div>
        </div>
    </div>
</body>
</html>